apply plugin: 'com.android.library'

android {
	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 15
		targetSdkVersion 28
	}
}

dependencies {
	implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
	implementation 'androidx.fragment:fragment:1.1.0-alpha07'
	implementation 'androidx.core:core:1.0.2'
}

group = 'com.dhabensky.scoped-vm'
version = '0.4'
apply from: 'publish.gradle'
